{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 280,
      "y": 20,
      "width": 446.1333312988281,
      "height": 32.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 927351254,
      "version": 2,
      "versionNonce": 1821637974,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771334629450,
      "link": null,
      "locked": false,
      "text": "Diagrama de Base de Datos (ERD)",
      "fontSize": 26,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Diagrama de Base de Datos (ERD)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "subtitle",
      "type": "text",
      "x": 305,
      "y": 55,
      "width": 203.3333282470703,
      "height": 20,
      "angle": 0,
      "strokeColor": "#757575",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 2023222922,
      "version": 2,
      "versionNonce": 1421191946,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771334629450,
      "link": null,
      "locked": false,
      "text": "Modelo de Datos Principal",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Modelo de Datos Principal",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "users",
      "type": "rectangle",
      "x": 80,
      "y": 120,
      "width": 240,
      "height": 240,
      "angle": 0,
      "strokeColor": "#4a9eed",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 1879807766,
      "version": 2,
      "versionNonce": 991290006,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771334629450,
      "link": null,
      "locked": false
    },
    {
      "id": "userstitle",
      "type": "text",
      "x": 160,
      "y": 135,
      "width": 60.79999923706055,
      "height": 27.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 426609994,
      "version": 2,
      "versionNonce": 329234890,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771334629450,
      "link": null,
      "locked": false,
      "text": "Users",
      "fontSize": 22,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Users",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "divider1",
      "type": "arrow",
      "x": 90.5,
      "y": 167,
      "width": 219,
      "height": 0,
      "angle": 0,
      "strokeColor": "#4a9eed",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 670319702,
      "version": 2,
      "versionNonce": 1118379990,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771334629450,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          219,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "userspk",
      "type": "text",
      "x": 100,
      "y": 177,
      "width": 120.53333282470703,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 866210826,
      "version": 2,
      "versionNonce": 1876553866,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771334629450,
      "link": null,
      "locked": false,
      "text": "🔑 id: UUID (PK)",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "🔑 id: UUID (PK)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "usersfields",
      "type": "text",
      "x": 100,
      "y": 202,
      "width": 178.63333129882812,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1356155286,
      "version": 2,
      "versionNonce": 123909398,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771334629450,
      "link": null,
      "locked": false,
      "text": "email: VARCHAR(255)\npassword_hash: VARCHAR\nname: VARCHAR(100)\nphone: VARCHAR(20)\nprofile_image: VARCHAR\ncreated_at: TIMESTAMP\nupdated_at: TIMESTAMP\nlast_login: TIMESTAMP",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "email: VARCHAR(255)\npassword_hash: VARCHAR\nname: VARCHAR(100)\nphone: VARCHAR(20)\nprofile_image: VARCHAR\ncreated_at: TIMESTAMP\nupdated_at: TIMESTAMP\nlast_login: TIMESTAMP",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lists",
      "type": "rectangle",
      "x": 440,
      "y": 120,
      "width": 280,
      "height": 280,
      "angle": 0,
      "strokeColor": "#22c55e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 1227768522,
      "version": 2,
      "versionNonce": 488591178,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771334629450,
      "link": null,
      "locked": false
    },
    {
      "id": "liststitle",
      "type": "text",
      "x": 535,
      "y": 135,
      "width": 145.43333435058594,
      "height": 27.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1508091606,
      "version": 2,
      "versionNonce": 1119330902,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771334629450,
      "link": null,
      "locked": false,
      "text": "ShoppingLists",
      "fontSize": 22,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ShoppingLists",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "divider2",
      "type": "arrow",
      "x": 450.5,
      "y": 167,
      "width": 259,
      "height": 0,
      "angle": 0,
      "strokeColor": "#22c55e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1689213322,
      "version": 2,
      "versionNonce": 533386762,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771334629450,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          259,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "listspk",
      "type": "text",
      "x": 460,
      "y": 177,
      "width": 120.53333282470703,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 62151702,
      "version": 2,
      "versionNonce": 930932630,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771334629450,
      "link": null,
      "locked": false,
      "text": "🔑 id: UUID (PK)",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "🔑 id: UUID (PK)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "listsfk",
      "type": "text",
      "x": 460,
      "y": 197,
      "width": 221.89999389648438,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#ef4444",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 90150986,
      "version": 2,
      "versionNonce": 953648330,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771334629450,
      "link": null,
      "locked": false,
      "text": "🔗 user_id: UUID (FK → Users)",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "🔗 user_id: UUID (FK → Users)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "listsfields",
      "type": "text",
      "x": 460,
      "y": 222,
      "width": 229.8000030517578,
      "height": 157.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 876374358,
      "version": 2,
      "versionNonce": 99058902,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771334629450,
      "link": null,
      "locked": false,
      "text": "name: VARCHAR(200)\ndescription: TEXT\nstatus: ENUM (active, completed)\ntotal_amount: DECIMAL(10,2)\nitem_count: INTEGER\nshared_with: JSONB\ncreated_at: TIMESTAMP\nupdated_at: TIMESTAMP\ncompleted_at: TIMESTAMP",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "name: VARCHAR(200)\ndescription: TEXT\nstatus: ENUM (active, completed)\ntotal_amount: DECIMAL(10,2)\nitem_count: INTEGER\nshared_with: JSONB\ncreated_at: TIMESTAMP\nupdated_at: TIMESTAMP\ncompleted_at: TIMESTAMP",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rel1",
      "type": "arrow",
      "x": 320.5,
      "y": 200,
      "width": 119,
      "height": 0,
      "angle": 0,
      "strokeColor": "#4a9eed",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 186253066,
      "version": 2,
      "versionNonce": 1373657994,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "kQgJZw-IP_4XStwGOrFeQ"
        }
      ],
      "updated": 1771334629450,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          119,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "rel1label",
      "type": "text",
      "x": 350,
      "y": 175,
      "width": 33,
      "height": 15,
      "angle": 0,
      "strokeColor": "#757575",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1255198358,
      "version": 2,
      "versionNonce": 2139912726,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771334629450,
      "link": null,
      "locked": false,
      "text": "posee",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "posee",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "items",
      "type": "rectangle",
      "x": 80,
      "y": 430,
      "width": 280,
      "height": 300,
      "angle": 0,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 3
      },
      "seed": 576294346,
      "version": 2,
      "versionNonce": 1763727946,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771334629450,
      "link": null,
      "locked": false
    },
    {
      "id": "itemstitle",
      "type": "text",
      "x": 185,
      "y": 445,
      "width": 103.9000015258789,
      "height": 27.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1948683222,
      "version": 2,
      "versionNonce": 2069940054,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771334629450,
      "link": null,
      "locked": false,
      "text": "ListItems",
      "fontSize": 22,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ListItems",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "divider3",
      "type": "arrow",
      "x": 90.5,
      "y": 477,
      "width": 259,
      "height": 0,
      "angle": 0,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 809059466,
      "version": 2,
      "versionNonce": 2104656138,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771334629450,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          259,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "itemspk",
      "type": "text",
      "x": 100,
      "y": 487,
      "width": 120.53333282470703,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 2119344406,
      "version": 2,
      "versionNonce": 700017814,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771334629450,
      "link": null,
      "locked": false,
      "text": "🔑 id: UUID (PK)",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "🔑 id: UUID (PK)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "itemsfk1",
      "type": "text",
      "x": 100,
      "y": 507,
      "width": 210.39999389648438,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#ef4444",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1047798602,
      "version": 2,
      "versionNonce": 2052181962,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771334629450,
      "link": null,
      "locked": false,
      "text": "🔗 list_id: UUID (FK → Lists)",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "🔗 list_id: UUID (FK → Lists)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "itemsfk2",
      "type": "text",
      "x": 100,
      "y": 527,
      "width": 269.70001220703125,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#ef4444",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 751439446,
      "version": 2,
      "versionNonce": 1749772758,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771334629450,
      "link": null,
      "locked": false,
      "text": "🔗 product_id: UUID (FK → Products)",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "🔗 product_id: UUID (FK → Products)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "itemsfields",
      "type": "text",
      "x": 100,
      "y": 552,
      "width": 228.3333282470703,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1734683146,
      "version": 2,
      "versionNonce": 601441930,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771334629450,
      "link": null,
      "locked": false,
      "text": "quantity: DECIMAL(10,2)\nunit: VARCHAR(20)\nprice_per_unit: DECIMAL(10,2)\ntotal_price: DECIMAL(10,2)\nis_checked: BOOLEAN\nnotes: TEXT\nimage_url: VARCHAR\nadded_via: ENUM (manual, photo)\ncreated_at: TIMESTAMP\nupdated_at: TIMESTAMP",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "quantity: DECIMAL(10,2)\nunit: VARCHAR(20)\nprice_per_unit: DECIMAL(10,2)\ntotal_price: DECIMAL(10,2)\nis_checked: BOOLEAN\nnotes: TEXT\nimage_url: VARCHAR\nadded_via: ENUM (manual, photo)\ncreated_at: TIMESTAMP\nupdated_at: TIMESTAMP",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rel2",
      "type": "arrow",
      "x": 580,
      "y": 400.5,
      "width": 0,
      "height": 29,
      "angle": 0,
      "strokeColor": "#22c55e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 207737750,
      "version": 2,
      "versionNonce": 371965718,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "WFehdKxc9jSsPi786hC43"
        }
      ],
      "updated": 1771334629450,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          29
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "rel2bend",
      "type": "arrow",
      "x": 579.5,
      "y": 430.5,
      "width": 339,
      "height": 149,
      "angle": 0,
      "strokeColor": "#22c55e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1107777738,
      "version": 2,
      "versionNonce": 46392650,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771334629450,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -339,
          149
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "rel2label",
      "type": "text",
      "x": 520,
      "y": 410,
      "width": 48.266666412353516,
      "height": 15,
      "angle": 0,
      "strokeColor": "#757575",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1196355798,
      "version": 2,
      "versionNonce": 1741646934,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771334629450,
      "link": null,
      "locked": false,
      "text": "contiene",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "contiene",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "products",
      "type": "rectangle",
      "x": 440,
      "y": 500,
      "width": 280,
      "height": 230,
      "angle": 0,
      "strokeColor": "#f59e0b",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 3
      },
      "seed": 1307946890,
      "version": 2,
      "versionNonce": 1349299210,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771334629450,
      "link": null,
      "locked": false
    },
    {
      "id": "productstitle",
      "type": "text",
      "x": 545,
      "y": 515,
      "width": 98.19999694824219,
      "height": 27.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 2032559638,
      "version": 2,
      "versionNonce": 990605718,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771334629450,
      "link": null,
      "locked": false,
      "text": "Products",
      "fontSize": 22,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Products",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "divider4",
      "type": "arrow",
      "x": 450.5,
      "y": 547,
      "width": 259,
      "height": 0,
      "angle": 0,
      "strokeColor": "#f59e0b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 1600859722,
      "version": 2,
      "versionNonce": 1657707210,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771334629450,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          259,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "productspk",
      "type": "text",
      "x": 460,
      "y": 557,
      "width": 120.53333282470703,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 48051030,
      "version": 2,
      "versionNonce": 1796525782,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771334629450,
      "link": null,
      "locked": false,
      "text": "🔑 id: UUID (PK)",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "🔑 id: UUID (PK)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "productsfields",
      "type": "text",
      "x": 460,
      "y": 582,
      "width": 206.6999969482422,
      "height": 157.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 188929290,
      "version": 2,
      "versionNonce": 411349386,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771334629450,
      "link": null,
      "locked": false,
      "text": "name: VARCHAR(200)\nbrand: VARCHAR(100)\ncategory: VARCHAR(100)\nbarcode: VARCHAR(50)\naverage_price: DECIMAL(10,2)\nimage_url: VARCHAR\ndescription: TEXT\ncreated_at: TIMESTAMP\nupdated_at: TIMESTAMP",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "name: VARCHAR(200)\nbrand: VARCHAR(100)\ncategory: VARCHAR(100)\nbarcode: VARCHAR(50)\naverage_price: DECIMAL(10,2)\nimage_url: VARCHAR\ndescription: TEXT\ncreated_at: TIMESTAMP\nupdated_at: TIMESTAMP",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rel3",
      "type": "arrow",
      "x": 360.5,
      "y": 580,
      "width": 79,
      "height": 0,
      "angle": 0,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 1590188182,
      "version": 2,
      "versionNonce": 612402198,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "nzbsrTuKSzJaQvqcP-mCU"
        }
      ],
      "updated": 1771334629450,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          79,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "rel3label",
      "type": "text",
      "x": 380,
      "y": 555,
      "width": 56.83333206176758,
      "height": 15,
      "angle": 0,
      "strokeColor": "#757575",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 318219210,
      "version": 2,
      "versionNonce": 1154084938,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771334629450,
      "link": null,
      "locked": false,
      "text": "referencia",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "referencia",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "recognitions",
      "type": "rectangle",
      "x": 100,
      "y": 800,
      "width": 280,
      "height": 220,
      "angle": 0,
      "strokeColor": "#ef4444",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 3
      },
      "seed": 1956435414,
      "version": 2,
      "versionNonce": 960729430,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771334629450,
      "link": null,
      "locked": false
    },
    {
      "id": "rectitle",
      "type": "text",
      "x": 180,
      "y": 815,
      "width": 135.6666717529297,
      "height": 27.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 1352964746,
      "version": 2,
      "versionNonce": 460936970,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771334629450,
      "link": null,
      "locked": false,
      "text": "Recognitions",
      "fontSize": 22,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Recognitions",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "divider5",
      "type": "arrow",
      "x": 110.5,
      "y": 847,
      "width": 259,
      "height": 0,
      "angle": 0,
      "strokeColor": "#ef4444",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 1836034838,
      "version": 2,
      "versionNonce": 1957885590,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771334629450,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          259,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "recpk",
      "type": "text",
      "x": 120,
      "y": 857,
      "width": 120.53333282470703,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 587512138,
      "version": 2,
      "versionNonce": 487450058,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771334629450,
      "link": null,
      "locked": false,
      "text": "🔑 id: UUID (PK)",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "🔑 id: UUID (PK)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "recfk1",
      "type": "text",
      "x": 120,
      "y": 877,
      "width": 221.89999389648438,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#ef4444",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 129357910,
      "version": 2,
      "versionNonce": 1870902230,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771334629450,
      "link": null,
      "locked": false,
      "text": "🔗 user_id: UUID (FK → Users)",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "🔗 user_id: UUID (FK → Users)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "recfk2",
      "type": "text",
      "x": 120,
      "y": 897,
      "width": 222.3000030517578,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#ef4444",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 1500708874,
      "version": 2,
      "versionNonce": 44211338,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771334629450,
      "link": null,
      "locked": false,
      "text": "🔗 item_id: UUID (FK → Items)",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "🔗 item_id: UUID (FK → Items)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "recfields",
      "type": "text",
      "x": 120,
      "y": 922,
      "width": 186.13333129882812,
      "height": 87.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 1799642518,
      "version": 2,
      "versionNonce": 1674234134,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771334629450,
      "link": null,
      "locked": false,
      "text": "image_url: VARCHAR\nai_response: JSONB\nconfidence: DECIMAL(3,2)\nprocessing_time: INTEGER\ncreated_at: TIMESTAMP",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "image_url: VARCHAR\nai_response: JSONB\nconfidence: DECIMAL(3,2)\nprocessing_time: INTEGER\ncreated_at: TIMESTAMP",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rel4",
      "type": "arrow",
      "x": 200,
      "y": 730.5,
      "width": 0,
      "height": 69,
      "angle": 0,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 535457482,
      "version": 2,
      "versionNonce": 703757130,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "JNhbxPlZ1rJdYyuvxyNha"
        }
      ],
      "updated": 1771334629450,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          69
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "rel4label",
      "type": "text",
      "x": 210,
      "y": 755,
      "width": 37.20000076293945,
      "height": 15,
      "angle": 0,
      "strokeColor": "#757575",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 2102409942,
      "version": 2,
      "versionNonce": 16594518,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771334629450,
      "link": null,
      "locked": false,
      "text": "genera",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "genera",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "legend",
      "type": "rectangle",
      "x": 480,
      "y": 780,
      "width": 220,
      "height": 150,
      "angle": 0,
      "strokeColor": "#757575",
      "backgroundColor": "#e5e5e5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 3
      },
      "seed": 1795556746,
      "version": 2,
      "versionNonce": 22577674,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771334629450,
      "link": null,
      "locked": false
    },
    {
      "id": "legendtitle",
      "type": "text",
      "x": 540,
      "y": 795,
      "width": 69.36666870117188,
      "height": 22.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 879652886,
      "version": 2,
      "versionNonce": 1072692118,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771334629450,
      "link": null,
      "locked": false,
      "text": "Leyenda",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Leyenda",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "legenditems",
      "type": "text",
      "x": 495,
      "y": 825,
      "width": 138.6666717529297,
      "height": 87.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 1677771850,
      "version": 2,
      "versionNonce": 1942991050,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771334629450,
      "link": null,
      "locked": false,
      "text": "🔑 Primary Key (PK)\n🔗 Foreign Key (FK)\n1:N  One to Many\nN:1  Many to One\n1:1   One to One",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "🔑 Primary Key (PK)\n🔗 Foreign Key (FK)\n1:N  One to Many\nN:1  Many to One\n1:1   One to One",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kQgJZw-IP_4XStwGOrFeQ",
      "type": "text",
      "x": 369.4166669845581,
      "y": 190,
      "width": 21.16666603088379,
      "height": 20,
      "angle": 0,
      "strokeColor": "#4a9eed",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 920131798,
      "version": 3,
      "versionNonce": 1649540566,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771334629450,
      "link": null,
      "locked": false,
      "text": "1:N",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rel1",
      "originalText": "1:N",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WFehdKxc9jSsPi786hC43",
      "type": "text",
      "x": 569.4166669845581,
      "y": 405,
      "width": 21.16666603088379,
      "height": 20,
      "angle": 0,
      "strokeColor": "#22c55e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 1833602582,
      "version": 3,
      "versionNonce": 573960842,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771334629450,
      "link": null,
      "locked": false,
      "text": "1:N",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rel2",
      "originalText": "1:N",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nzbsrTuKSzJaQvqcP-mCU",
      "type": "text",
      "x": 389.4166669845581,
      "y": 570,
      "width": 21.16666603088379,
      "height": 20,
      "angle": 0,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 809261910,
      "version": 3,
      "versionNonce": 977261334,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771334629450,
      "link": null,
      "locked": false,
      "text": "N:1",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rel3",
      "originalText": "N:1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JNhbxPlZ1rJdYyuvxyNha",
      "type": "text",
      "x": 191.05000019073486,
      "y": 755,
      "width": 17.899999618530273,
      "height": 20,
      "angle": 0,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 1711440022,
      "version": 3,
      "versionNonce": 1756041546,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771334629450,
      "link": null,
      "locked": false,
      "text": "1:1",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rel4",
      "originalText": "1:1",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}