# Snapcart

./: .gitignore  README.md  Snapcart.slnx
Docs/Excalidraw/: ERD.excalidraw  arquitectura-del-sistema.excalidraw  flujo-de-la-aplicacion.excalidraw
Scripts/: snapcart-database-design-1771708876633.sql
Snapcart.Api/: Program.cs  Snapcart.Api.csproj  Snapcart.Api.http  WeatherForecast.cs  appsettings.Development.example.json  appsettings.json
Snapcart.Api/Controllers/: DetectProductController.cs  ListController.cs  UserController.cs  WeatherForecastController.cs
Snapcart.Api/Properties/: launchSettings.json
Snapcart.Application/: Snapcart.Application.csproj
Snapcart.Application/Dtos/: BuyDto.cs  ListDto.cs  ProductDto.cs  UserDto.cs
Snapcart.Application/Interfaces/: IDetectProductService.cs  IProductService.cs  IUserService.cs
Snapcart.Application/Services/: DetectProductService.cs  ProductService.cs  UserService.cs
Snapcart.Domain/Entities/: Buy.cs  List.cs  Product.cs  User.cs
Snapcart.Infrastructure/: Snapcart.Infrastructure.csproj
Snapcart.Infrastructure/Data/: SnapcartDbContext.cs
Snapcart.Infrastructure/Interfaces/: IBuyRepository.cs  IListRepository.cs  IProductRepository.cs  IUserRepository.cs
Snapcart.Infrastructure/Migrations/: 20260222000534_InitialCreate.Designer.cs  20260222000534_InitialCreate.cs  20260227212547_AddIsInCartAndIsActive.Designer.cs  20260227212547_AddIsInCartAndIsActive.cs  SnapcartDbContextModelSnapshot.cs
Snapcart.Infrastructure/Repositories/: BuyRepository.cs  ListRepository.cs  ProductRepository.cs  UserRepository.cs
Snapcart.Web/: CHANGELOG.md  index.html  package-lock.json  package.json  vite.config.ts
Snapcart.Web/obj\Debug/: \package.g.props
(+11 files in other folders)
